include:
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/all-jobs@$CI_COMMIT_SHA
    inputs:
      license: "mit"
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/ensure-job-added@$CI_COMMIT_SHA
    inputs:
      job_name: "multi word job"

stages:
  - test

multi word job:
  script:
    - echo "just here to be detected"