spec:
  inputs:
    stage:
      default: test
    license:
      default: "mit"

---

include:
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/readme-check@$CI_COMMIT_SHA
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/license-check@$CI_COMMIT_SHA
    inputs:
      license: $[[ inputs.license ]]
      stage: $[[ inputs.stage ]]
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/ensure-job-added@$CI_COMMIT_SHA
    inputs:
      stage: $[[ inputs.stage ]]
      job_name: check_readme
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/ensure-job-added@$CI_COMMIT_SHA
    inputs:
      stage: $[[ inputs.stage ]]
      job_name: check_license

stages:
  - test
